description "Gunicon application server handling invoices"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid vagrant
setgid www-data
chdir /vagrant

exec invenv/bin/gunicorn --workers 3 --bind unix:/sockets/invoices.sock invoices.wsgi:application